<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="learn-3.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="main-1">
            <a href="#">FREE WEBSITE TEMPLATES</a>

        </div>
        <div class="main-2">
            <div class="div-1">
                <a href="#"> EDIT</a>
                <i class="fa-sharp fa-solid fa-pen"></i>
               

            </div>
            <div class="div-2">
                <a href="#"> DOWNLOAD</a>
                <i class="fa-sharp fa-solid fa-download"></i>

            </div>
            <div class="div-3">
                <a href="#">DISCUSS</a>
                <i class="fa-sharp fa-solid fa-comment"></i>
                
            </div>
   

        </div>

    </header>

    <section>
        <div class="main-3">
           <a href="#">ZIZURZ</a>

        </div>

       <div class="main-4">
        <div class="div-4">
            <a href="file:///C:/Users/asd/Desktop/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%209/index.html">HOME</a>

        </div>
      <div class="div-5">
        <a href="file:///C:/Users/asd/Desktop/%D9%85%D8%B4%D8%B1%D9%88%D8%B911/index.html">ABOUT</a>
          
      </div>
      <div class="div-6">
        <a href="#">HAIRSTYLES</a>
          
      </div>
      <div class="div-7">
        <a href="#">NEWS</a>
          
      </div>
      <div class="div-8">
        <a href="#">NTACT</a>
          
      </div>

       </div>
    </section>

    <main>
        <div class="img-1">
            <h2>Hairstyles</h2>
           <img src="./image/hairstyle3.jpg" alt="">
           <img src="./image/hairstyle4.jpg" alt="">
           <img src="./image/hairstyle5.jpg" alt="">
           <img src="./image/hairstyle6.jpg" alt="">
           <img src="./image/hairstyle7.jpg" alt="">
           <img src="./image/hairstyle8.jpg" alt="">
           <img src="./image/hairstyle10.jpg" alt="">
           <img src="./image/hairstyle11.jpg" alt="">
           <img src="./image/hairstyle13.jpg" alt="">
           <img src="./image/hairstyle12.jpg" alt="">
           <img src="./image/hairstyle14.jpg" alt="">
           <img src="./image/hairstyle15.jpg" alt="">
           <img src="./image/hairstyle17.jpg" alt="">
           <img src="./image/hairstyle16.jpg" alt="">
           <img src="./image/hairstyle18.jpg" alt="">
           <img src="./image/hairstyle19.jpg" alt="">
          

           <a href="">Show More</a>

        </div>
    </main>

   

 

    <footer>
        <div class="car-y">
            <p>© copyright 2023 | all rights reserved.
            </p>

        </div>

        <div class="car-2">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-solid fa-house"></i></a>

        </div>
    </footer>
    <div class="car-q">

    </div>
    
</body>
</html>